Package: brainrest
Version: 1.0.0
Architecture: all
Maintainer: Siripireddy Giri <Siripireddygirikumar3@gmail.com>
Depends: bash (>= 4.0), coreutils
Filename: pool/main/b/brainrest-1.0.0.deb
Size: 3548
MD5sum: 7063765ef1ca5d1c2689fc950ffb65b2
SHA1: 4db40bcdba7099e7e284d23728e7b43ea61a5dd5
SHA256: c730a056bb1d99e91d0c240826744a3527bb9988cc85e81e841b75f8bf81b7a1
Section: utils
Priority: optional
Description: micro-break reminder tool for terminal users
 brainrest helps prevent eye strain by reminding you to take breaks.

