Package: brainrest
Version: 1.0.0
Architecture: all
Maintainer: Siripireddy Giri <Siripireddygirikumar3@gmail.com>
Depends: bash (>= 4.0), coreutils
Filename: ./brainrest-1.0.0.deb
Size: 4416
MD5sum: d0be8749ec6bfd9f4b2a64a65e47f3ab
SHA1: 643a5b88687c42c9559902840f0271916a13132f
SHA256: 1711649851bfe4e9457ebeb121750850b3c101efb260beecf460e3ae21f016bf
Section: utils
Priority: optional
Description: micro-break reminder tool for terminal users
 brainrest helps prevent eye strain by reminding you to take breaks.

